PORT=8000

CLIENT_URL=https://mern-frontend-one-indol.vercel.app

MONGO_URI=mongodb+srv://sagararete:lkHvT0GxmOLRnddf@taskmanager.kbtn4b2.mongodb.net/taskmanager?retryWrites=true&w=majority

# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" // Generate a new JWT secret
JWT_SECRET=0a4cbdbe228bd9e323fb71ab7d2ba1631608c96b087a93e46477855f4a04fe9cc25bb0a049d93051cad4a6a3e210c6b187190f7ab72e37d7c59a67f95efb5104

ADMIN_INVITE_TOKEN=4588944

MONGO_Password=lkHvT0GxmOLRnddf